// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCTURAV-o4mrXkxs6ic12PQUZB1Ggvo4HA',
    appId: '1:618650096260:android:cfa1e5b7ca8433a73928d1',
    messagingSenderId: '618650096260',
    projectId: 'bloc-me-up1',
    databaseURL: 'https://bloc-me-up1-default-rtdb.firebaseio.com',
    storageBucket: 'bloc-me-up1.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC4G6ZWGMSN4gOwaAx5AXprbvUksT8z8UE',
    appId: '1:618650096260:ios:b62a3290076e615b3928d1',
    messagingSenderId: '618650096260',
    projectId: 'bloc-me-up1',
    databaseURL: 'https://bloc-me-up1-default-rtdb.firebaseio.com',
    storageBucket: 'bloc-me-up1.appspot.com',
    iosClientId: '618650096260-n7b5eihb5hof7hcr8in9qq8ug2gh6qtn.apps.googleusercontent.com',
    iosBundleId: 'com.blocmeup.app',
  );
}
